
導出対象: S(S(Z)) times S(S(Z)) is S(S(S(S(Z))))

- ステップ1
  - 規則: T-ZERO
  - パラメータ: n = S(S(Z))

- ステップ2
  - 規則: P-ZERO
  - パラメータ: n = Z
  
- ステップ3
  - 規則: P-SUCC
  - パラメータ: n1=Z, n2=Z , n3=Z
  
- ステップ4
  - 規則: P-SUCC
  - パラメータ: n1=S(Z), n2=S(Z), n3=S(Z)
  
- ステップ5
  - 規則: T-SUCC
  - パラメータ: n1=Z, n2=S(S(Z)), n3=Z, n4=S(S(Z))
  
- ステップ6
  - 規則: P-ZERO
  - パラメータ: n=S(S(Z))
  
- ステップ7
  - 規則: P-SUCC
  - パラメータ: n1=Z, n2=S(S(Z)), n3=S(S(S(Z)))
  
- ステップ8
  - 規則: P-SUCC
  - パラメータ: n1=S(Z), n2=S(S(Z)), n3=S(S(S(Z)))
  
- ステップ9
  - 規則: T-SUCC
  - パラメータ: n1=S(Z), n2=S(S(Z)), n3=S(S(Z)), n4=S(S(S(S(Z))))
