1. S(S(S(Z))) plus S(Z) is S(S(S(S(Z))))

S(S(S(Z))) plus S(Z) is S(S(S(S(Z)))) by P-Succ {
  S(S(Z)) plus S(Z) is S(S(S(Z))) by P-Succ {
    S(Z) plus S(Z) is S(S(Z)) by P-Succ {
      Z plus S(Z) is S(Z) by P-Zero {}
    }
  }
}


2. S(Z) plus S(S(S(Z))) is S(S(S(S(Z))))

S(Z) plus S(S(S(Z))) is S(S(S(S(Z)))) by P-Succ {
  Z plus S(S(S(Z))) is S(S(S(Z))) by P-Zero {}
}


3. S(S(S(Z))) times Z is Z

S(S(S(Z))) times Z is Z by T-Succ {
  S(S(Z)) times Z is Z by T-Succ {
    S(Z) times Z is Z by T-Succ {
      Z times Z is Z by T-Zero {};
      Z plus Z is Z by P-Zero {}
    };
    Z plus Z is Z by P-Zero {}
  };
  Z plus Z is Z by P-Zero {}
}
