(1) (S(Z) + (S(S(Z)) * Z)) + S(Z)

≡ S(Z) + (S(S(Z)) * Z) + S(Z)
≡ S(Z) + S(S(Z)) * Z + S(Z)


(2) S(Z) + ((S(S(Z)) * Z) + S(Z))

≡ S(Z) + (S(S(Z)) * Z + S(Z))


(3) (S(Z) * S(S(Z))) * (S(S(S(Z))) + S(S(Z)))

≡ S(Z) * S(S(Z)) * (S(S(S(Z))) + S(S(Z)))


(4) ((S(Z) * S(S(Z))) * S(S(S(Z)))) + S(S(Z))

≡ (S(Z) * S(S(Z))) * S(S(S(Z))) + S(S(Z))
≡ S(Z) * S(S(Z)) * S(S(S(Z))) + S(S(Z))


(5) (S(Z) * S(S(Z))) + (Z * S(S(S(Z))))

≡ S(Z) * S(S(Z)) + Z * S(S(S(Z)))


(6) (S(Z) * (S(S(Z)) + Z)) * S(S(S(Z)))

≡ S(Z) * (S(S(Z)) + Z) * S(S(S(Z)))


(7) S(Z) * ((S(S(Z)) + Z) * S(S(S(Z))))

括弧を減らすことはできない


