(1)

Z + S(S(Z)) -*-> S(S(Z)) by MR-One {
  Z + S(S(Z)) ---> S(S(Z)) by R-Plus {
    Z plus S(S(Z)) is S(S(Z)) by P-Zero {}
  }
}


(2)

S(Z) * S(Z) + S(Z) * S(Z) -d-> S(Z) + S(Z) * S(Z) by DR-PlusL {
  S(Z) * S(Z) -d-> S(Z) by DR-Times {
    S(Z) times S(Z) is S(Z) by T-Succ {
      Z times S(Z) is Z by T-Zero {};
      S(Z) plus Z is S(Z) by P-Succ {
        Z plus Z is Z by P-Zero {}
      }
    }
  }
}


(3)

S(Z) * S(Z) + S(Z) * S(Z) ---> S(Z) * S(Z) + S(Z) by R-PlusR {
  S(Z) * S(Z) ---> S(Z) by R-Times {
    S(Z) times S(Z) is S(Z) by T-Succ {
      Z times S(Z) is Z by T-Zero {};
      S(Z) plus Z is S(Z) by P-Succ {
        Z plus Z is Z by P-Zero {}
      }
    }
  }
}


(4)

オンライン演習システムの Q24 の解答を参照






